src/Gomoku/View/Screens/PlayScreen.xaml

<UserControl x:Class="View.Screens.PlayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             xmlns:converters="clr-namespace:View.Converters"
             xmlns:controls="clr-namespace:View.Controls"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Border HorizontalAlignment="Center" CornerRadius="4" Padding="10" Margin="5" Background="#AAF">
                <Border.Visibility>
                    <Binding Path="Game.IsGameOver.Value">
                        <Binding.Converter>
                            <converters:BoolConverter True="Hidden" False="Visible" />
                        </Binding.Converter>
                    </Binding>
                </Border.Visibility>
                <StackPanel Orientation="Vertical">
                    <controls:StoneControl Owner="{Binding Game.CurrentPlayer.Value}" WhiteBrush="{DynamicResource WhiteBrush}" BlackBrush="{DynamicResource BlackBrush}" Width="48" Height="48" />
                    <TextBlock Text="Current Player" />
                </StackPanel>
            </Border>
            <Border>
                <Border.Visibility>
                    <Binding Path="Game.IsGameOver.Value">
                        <Binding.Converter>
                            <converters:BoolConverter True="Visible" False="Hidden" />
                        </Binding.Converter>
                    </Binding>
                </Border.Visibility>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="Game.Winner.Value">
                                <Binding.Converter>
                                    <converters:StoneConverter White="White won the game!" Black="Black won the game!" Empty="It's a tie!" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Command="{Binding PlayAgain}" HorizontalAlignment="Center" Margin="10" Padding="10">
                        <TextBlock Text="Play again" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Viewbox>
            <Border Background="{DynamicResource Board}" DataContext="{Binding Game}" Margin="10">
                <ItemsControl ItemsSource="{Binding Rows}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding .}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="32" Height="32" Command="{Binding PutStone}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="Black">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsCaptured.Value}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter TargetName="border" Property="Border.Background" Value="Red" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsWinningSquare.Value}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter TargetName="border" Property="Border.Background" Value="#FAA" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.Setters>
                                                                <Setter TargetName="border" Property="Border.Background" Value="#AAF" />
                                                            </Trigger.Setters>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <controls:StoneControl Owner="{Binding Contents.Value}" WhiteBrush="{DynamicResource WhiteBrush}" BlackBrush="{DynamicResource BlackBrush}" Width="24" Height="24" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Viewbox>
    </DockPanel>
</UserControl>
