src/Gomoku/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             mc:Ignorable="d" 
             x:Name="settingsScreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding Play}" Margin="5" Padding="5">
            <TextBlock Text="Play" />
        </Button>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Board Size" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <Slider Grid.Row="0" Grid.Column="1" Value="{Binding BoardSize.Value}" Minimum="{Binding MinimumBoardSize}" Maximum="{Binding MaximumBoardSize}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding BoardSize.Value}" Width="50" Margin="5" HorizontalAlignment="Center" />
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Capturing.Value}" VerticalContentAlignment="Center" Margin="5">
                <TextBlock Text="Capturing" VerticalAlignment="Center" />
            </CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Theme</TextBlock>
            <ComboBox x:Name="themesComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Themes, ElementName=settingsScreen}" SelectedValue="{Binding Path=SelectedTheme.Value, ElementName=settingsScreen}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
